const translations = {
    en: {
        title: "Sudoku Game",
        message: "Choose the game's fill mode",
        autoFillButton: "<i class='fas fa-magic'></i> Auto Fill",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Manual Fill",
        timer: "Elapsed Time: ",
        surrender: "Surrender",
        help: "Help",
        gameOverTitle: "☠️ Game Over ☠️",
        gameOverText: "Elapsed Time: ",
        gameOverFillMode: "Fill Mode: ",
        gameOverDifficulty: "Difficulty: ",
        winningTitle: "🎉 You Win! 🎉",
        winningText: "Elapsed Time: ",
        winningFillMode: "Fill Mode: ",
        winningDifficulty: "Difficulty: ",
        restartGame: "<i class='fas fa-redo'></i> Restart Game",
        language: "Language",
        selectLanguage: "Select Language",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Sudoku Help",
        helpBasicRules: "Basic Rules of Sudoku",
        helpAssistanceTypes: "Assistance Types",
        helpRemainingNumbersDock: "<strong>Remaining Numbers Dock:</strong> Indicates required grid numbers, highlighting used digits. Exhausted numbers are marked, and overlimit digits turn red.",
        helpNotes: "<strong>Notes:</strong> Allows you to take notes on possible numbers for each cell.",
        helpConflicts: "<strong>Conflicts:</strong> Highlights cells that contain numbers causing conflicts in their row, column, or block.",
        surrenderTitle: "Are you sure?",
        surrenderText: "You won't be able to revert this!",
        surrenderConfirm: "Yes, surrender!",
        surrenderCancel: "No, cancel!"
    },
    es: {
        title: "Juego del Sudoku",
        message: "Elige el modo de relleno del juego",
        autoFillButton: "<i class='fas fa-magic'></i> Relleno Automático",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Relleno Manual",
        timer: "Tiempo Transcurrido: ",
        surrender: "Rendirse",
        help: "Ayuda",
        gameOverTitle: "☠️ Fin del Juego ☠️",
        gameOverText: "Tiempo Transcurrido: ",
        gameOverFillMode: "Modo de Relleno: ",
        gameOverDifficulty: "Dificultad: ",
        winningTitle: "🎉 ¡Ganaste! 🎉",
        winningText: "Tiempo Transcurrido: ",
        winningFillMode: "Modo de Relleno: ",
        winningDifficulty: "Dificultad: ",
        restartGame: "<i class='fas fa-redo'></i> Reiniciar Juego",
        language: "Idioma",
        selectLanguage: "Seleccionar Idioma",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Ayuda de Sudoku",
        helpBasicRules: "Reglas Básicas del Sudoku",
        helpAssistanceTypes: "Tipos de Asistencia",
        helpRemainingNumbersDock: "<strong>Dock de Números Restantes:</strong> Indica los números requeridos en la cuadrícula, resaltando los dígitos utilizados. Los números agotados están marcados y los dígitos en exceso se vuelven rojos.",
        helpNotes: "<strong>Notas:</strong> Te permite tomar notas sobre los posibles números para cada celda.",
        helpConflicts: "<strong>Conflictos:</strong> Resalta las celdas que contienen números causando conflictos en su fila, columna o bloque.",
        surrenderTitle: "¿Estás seguro?",
        surrenderText: "¡No podrás revertir esto!",
        surrenderConfirm: "Sí, rendirse!",
        surrenderCancel: "No, cancelar!"
    },
    fr: {
        title: "Jeu de Sudoku",
        message: "Choisissez le mode de remplissage du jeu",
        autoFillButton: "<i class='fas fa-magic'></i> Remplissage Automatique",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Remplissage Manuel",
        timer: "Temps écoulé: ",
        surrender: "Abandonner",
        help: "Aide",
        gameOverTitle: "☠️ Fin de la Partie ☠️",
        gameOverText: "Temps écoulé: ",
        gameOverFillMode: "Mode de Remplissage: ",
        gameOverDifficulty: "Difficulté: ",
        winningTitle: "🎉 Vous avez gagné! 🎉",
        winningText: "Temps écoulé: ",
        winningFillMode: "Mode de Remplissage: ",
        winningDifficulty: "Difficulté: ",
        restartGame: "<i class='fas fa-redo'></i> Recommencer le Jeu",
        language: "Langue",
        selectLanguage: "Sélectionner la Langue",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Aide de Sudoku",
        helpBasicRules: "Règles de Base du Sudoku",
        helpAssistanceTypes: "Types d'Assistance",
        helpRemainingNumbersDock: "<strong>Dock des Nombres Restants:</strong> Indique les nombres requis dans la grille, en surlignant les chiffres utilisés. Les nombres épuisés sont marqués et les chiffres en excès deviennent rouges.",
        helpNotes: "<strong>Notes:</strong> Vous permet de prendre des notes sur les nombres possibles pour chaque cellule.",
        helpConflicts: "<strong>Conflits:</strong> Surbrille les cellules contenant des nombres causant des conflits dans leur ligne, colonne ou bloc.",
        surrenderTitle: "Êtes-vous sûr?",
        surrenderText: "Vous ne pourrez pas revenir en arrière!",
        surrenderConfirm: "Oui, abandonner!",
        surrenderCancel: "Non, annuler!"
    }
};

let currentLanguage = 'en';

function translatePage() {
    document.getElementById('title').innerText = translations[currentLanguage].title;
    document.getElementById('message').innerText = translations[currentLanguage].message;
    document.getElementById('auto-fill-button').innerHTML = translations[currentLanguage].autoFillButton;
    document.getElementById('manual-fill-button').innerHTML = translations[currentLanguage].manualFillButton;
    document.getElementById('timer').innerHTML = `<span id="time-emoji">⏱️</span> ${translations[currentLanguage].timer} <span id="timer-display">00:00:000</span>`;
}