const translations = {
    en: {
        title: "Sudoku Play",
        message: "Choose the game's fill mode",
        autoFillButton: "<i class='fas fa-magic'></i> Auto Fill",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Manual Fill",
        timer: "Elapsed Time: ",
        surrender: "Surrender",
        help: "Help",
        close: "Close",
        gameOverTitle: "☠️ Game Over ☠️",
        gameOverText: "Elapsed Time: ",
        gameOverFillMode: "Fill Mode: ",
        gameOverDifficulty: "Difficulty: ",
        winningTitle: "🎉 You Win! 🎉",
        winningText: "Elapsed Time: ",
        winningFillMode: "Fill Mode: ",
        winningDifficulty: "Difficulty: ",
        restartGame: "<i class='fas fa-redo'></i> Restart Game",
        language: "Language",
        selectLanguage: "Select Language",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Sudoku Help",
        helpBasicRules: "Basic Rules of Sudoku",
        rule1: "Each <strong>row</strong> must contain the numbers from <strong>1</strong> to <strong>9</strong>, without repetitions.",
        rule2: "Each <strong>column</strong> must contain the numbers from <strong>1</strong> to <strong>9</strong>, without repetitions.",
        rule3: "Each <strong>block</strong> must contain the numbers from <strong>1</strong> to <strong>9</strong>, without repetitions.",
        rule4: "The sum of all numbers in any complete <strong>row</strong>, <strong>column</strong>, or <strong>block</strong> is always <strong>45</strong>.",
        helpAssistanceTypes: "Assistance Types",
        helpRemainingNumbersDock: "<strong>Remaining Numbers Dock:</strong> Indicates required grid numbers, highlighting used digits. Exhausted numbers are marked, and overlimit digits turn red.",
        helpNotes: "<strong>Notes:</strong> Allows you to take notes on possible numbers for each cell.",
        helpConflicts: "<strong>Conflicts:</strong> Highlights cells that contain numbers causing conflicts in their row, column, or block.",
        surrenderTitle: "Are you sure?",
        surrenderText: "You won't be able to revert this!",
        surrenderConfirm: "Yes, surrender!",
        surrenderCancel: "No, cancel!",
        manualFillTitle: "Fill the initial numbers",
        startGame: "Start Game",
        manualLinkTitle: "Human Solvable Sudoku Article",
        manualValidation: "Given sudoku must be human solvable (at least 17 clues) and must obey sudoku rules.",
        autoFillTitle: "Choose the game\'s difficulty",
        autoValidation: 'You must select a difficulty',
        easy: 'Easy',
        medium: 'Medium',
        hard: 'Hard',
        expert: 'Expert',
        insane: 'Insane',
        autoName: 'Name',
        autoLevel: 'Level of Generated Puzzle',
        autoQuantityErrors: 'Quantity of possible errors to commit',
        autoAssistance1: 'Assistance and Help',
        autoAssistance2: 'No Assistance nor Help',
        autoConceptError1: 'The concept errors are count as errors to commit',
        autoConceptError2: 'The concept errors',
        autoConceptError3: 'The concept errors aren\'t count as errors to commit',
        auto: "Automatic",
        manual: "Manual"
    },
    es: {
        title: "Juego del Sudoku",
        message: "Elige el modo de relleno del juego",
        autoFillButton: "<i class='fas fa-magic'></i> Relleno Automático",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Relleno Manual",
        timer: "Tiempo Transcurrido: ",
        surrender: "Rendirse",
        help: "Ayuda",
        close: "Cerrar",
        gameOverTitle: "☠️ Fin del Juego ☠️",
        gameOverText: "Tiempo Transcurrido: ",
        gameOverFillMode: "Modo de Relleno: ",
        gameOverDifficulty: "Dificultad: ",
        winningTitle: "🎉 ¡Ganaste! 🎉",
        winningText: "Tiempo Transcurrido: ",
        winningFillMode: "Modo de Relleno: ",
        winningDifficulty: "Dificultad: ",
        restartGame: "<i class='fas fa-redo'></i> Reiniciar Juego",
        language: "Idioma",
        selectLanguage: "Seleccionar Idioma",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Ayuda de Sudoku",
        helpBasicRules: "Reglas Básicas del Sudoku",
        rule1: "Cada <strong>fila</strong> debe contener los números del <strong>1</strong> al <strong>9</strong>, sin repeticiones.",
        rule2: "Cada <strong>columna</strong> debe contener los números del <strong>1</strong> al <strong>9</strong>, sin repeticiones.",
        rule3: "Cada <strong>bloque</strong> debe contener los números del <strong>1</strong> al <strong>9</strong>, sin repeticiones.",
        rule4: "La suma de todos los números en cualquier <strong>fila</strong>, <strong>columna</strong> o <strong>bloque</strong> completo siempre es <strong>45</strong>.",
        helpAssistanceTypes: "Tipos de Asistencia",
        helpRemainingNumbersDock: "<strong>Dock de Números Restantes:</strong> Indica los números requeridos en la cuadrícula, resaltando los dígitos utilizados. Los números agotados están marcados y los dígitos en exceso se vuelven rojos.",
        helpNotes: "<strong>Notas:</strong> Te permite tomar notas sobre los posibles números para cada celda.",
        helpConflicts: "<strong>Conflictos:</strong> Resalta las celdas que contienen números causando conflictos en su fila, columna o bloque.",
        surrenderTitle: "¿Estás seguro?",
        surrenderText: "¡No podrás revertir esto!",
        surrenderConfirm: "Sí, rendirse!",
        surrenderCancel: "No, cancelar!",
        manualFillTitle: "Rellena los números iniciales",
        startGame: "Iniciar Juego",
        manualLinkTitle: "Artículo sobre Sudoku Soluble por Humanos",
        manualValidation: "El sudoku dado debe ser soluble por humanos (al menos 17 pistas) y debe obedecer las reglas del sudoku.",
        autoFillTitle: "Elige la dificultad del juego",
        autoValidation: "Debes seleccionar una dificultad",
        easy: "Fácil",
        medium: "Medio",
        hard: "Difícil",
        expert: "Experto",
        insane: "Insano",
        autoName: "Nombre",
        autoLevel: "Nivel del rompecabezas generado",
        autoQuantityErrors: "Cantidad de errores posibles a cometer",
        autoAssistance1: "Asistencia y Ayuda",
        autoAssistance2: "Sin Asistencia ni Ayuda",
        autoConceptError1: "Los errores de concepto se cuentan como errores a cometer",
        autoConceptError2: "Los errores de concepto (no) se cuentan como errores a cometer",
        autoConceptError3: "Los errores de concepto no se cuentan como errores a cometer",
        auto: "Automático",
        manual: "Manual",
    },
    fr: {
        title: "Jeu de Sudoku",
        message: "Choisissez le mode de remplissage du jeu",
        autoFillButton: "<i class='fas fa-magic'></i> Remplissage Automatique",
        manualFillButton: "<i class='fas fa-pencil-alt'></i> Remplissage Manuel",
        timer: "Temps écoulé: ",
        surrender: "Abandonner",
        help: "Aide",
        close: "Fermer",
        gameOverTitle: "☠️ Fin de la Partie ☠️",
        gameOverText: "Temps écoulé: ",
        gameOverFillMode: "Mode de Remplissage: ",
        gameOverDifficulty: "Difficulté: ",
        winningTitle: "🎉 Vous avez gagné! 🎉",
        winningText: "Temps écoulé: ",
        winningFillMode: "Mode de Remplissage: ",
        winningDifficulty: "Difficulté: ",
        restartGame: "<i class='fas fa-redo'></i> Recommencer le Jeu",
        language: "Langue",
        selectLanguage: "Sélectionner la Langue",
        english: "English",
        spanish: "Español",
        french: "Français",
        helpTitle: "Aide de Sudoku",
        helpBasicRules: "Règles de Base du Sudoku",
        rule1: "Chaque <strong>ligne</strong> doit contenir les nombres de <strong>1</strong> à <strong>9</strong>, sans répétitions.",
        rule2: "Chaque <strong>colonne</strong> doit contenir les nombres de <strong>1</strong> à <strong>9</strong>, sans répétitions.",
        rule3: "Chaque <strong>bloc</strong> doit contenir les nombres de <strong>1</strong> à <strong>9</strong>, sans répétitions.",
        rule4: "La somme de tous les nombres dans n'importe quelle <strong>ligne</strong>, <strong>colonne</strong> ou <strong>bloc</strong> complet est toujours <strong>45</strong>.",
        helpAssistanceTypes: "Types d'Assistance",
        helpRemainingNumbersDock: "<strong>Dock des Nombres Restants:</strong> Indique les nombres requis dans la grille, en surlignant les chiffres utilisés. Les nombres épuisés sont marqués et les chiffres en excès deviennent rouges.",
        helpNotes: "<strong>Notes:</strong> Vous permet de prendre des notes sur les nombres possibles pour chaque cellule.",
        helpConflicts: "<strong>Conflits:</strong> Surbrille les cellules contenant des nombres causant des conflits dans leur ligne, colonne ou bloc.",
        surrenderTitle: "Êtes-vous sûr?",
        surrenderText: "Vous ne pourrez pas revenir en arrière!",
        surrenderConfirm: "Oui, abandonner!",
        surrenderCancel: "Non, annuler!",
        manualFillTitle: "Remplissez les nombres initiaux",
        startGame: "Démarrer le Jeu",
        manualLinkTitle: "Article sur le Sudoku Soluble par des Humains",
        manualValidation: "Le sudoku donné doit être soluble par des humains (au moins 17 indices) et doit respecter les règles du sudoku.",
        autoFillTitle: "Choisissez la difficulté du jeu",
        autoValidation: "Vous devez sélectionner une difficulté",
        easy: "Facile",
        medium: "Moyen",
        hard: "Difficile",
        expert: "Expert",
        insane: "Insensé",
        autoName: "Nom",
        autoLevel: "Niveau du puzzle généré",
        autoQuantityErrors: "Quantité d'erreurs possibles à commettre",
        autoAssistance1: "Assistance et Aide",
        autoAssistance2: "Aucune Assistance ni Aide",
        autoConceptError1: "Les erreurs de concept sont comptées comme des erreurs à commettre",
        autoConceptError2: "Les erreurs de concept",
        autoConceptError3: "Les erreurs de concept ne sont pas comptées comme des erreurs à commettre",
        auto: "Automatique",
        manual: "Manuel",
    }
};

let currentLanguage = 'en';

function translatePage() {
    document.title = translations[currentLanguage].title + "🎩"
    document.getElementById('title').innerText = translations[currentLanguage].title;
    document.getElementById('message').innerText = translations[currentLanguage].message;
    document.getElementById('auto-fill-button').innerHTML = translations[currentLanguage].autoFillButton;
    document.getElementById('manual-fill-button').innerHTML = translations[currentLanguage].manualFillButton;
    document.getElementById('timer').innerHTML = `<span id="time-emoji">⏱️</span> ${translations[currentLanguage].timer} <span id="timer-display">00:00:000</span>`;
}